# RecipeShare-Complete-

./: .gitignore  LICENSE.txt  README.md  RecipeShare.Web.sln  RecipeShare.sql  SOLUTION.md
RecipeShare.API/: .dockerignore  Dockerfile  Program.cs  RecipeShare.API.csproj  RecipeShare.API.http  efpt.config.json
RecipeShare.API/Controllers/: RecipesController.cs  TagController.cs
RecipeShare.API/Data/: RecipeShareContext.cs
RecipeShare.API/Data/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Recipe.cs  RecipeFavourite.cs  RecipeImage.cs  RecipeStep.cs  Tag.cs  UserProfile.cs
RecipeShare.API/Helpers/: CustomMapper.cs
RecipeShare.API/Properties/: launchSettings.json
RecipeShare.API/Services/: IRecipeService.cs  ITagService.cs
RecipeShare.Models/: RecipeShare.Models.csproj
RecipeShare.Models/Shared/: RecipeModels.cs  TagModels.cs
RecipeShare.Models/Web/: SettingsModel.cs
RecipeShare.Web/: Program.cs  RecipeShare.Web.csproj  RecipeShare.Web.sln  appsettings.Development.json  appsettings.json  efpt.config.json
RecipeShare.Web/Components/: App.razor  Routes.razor  _Imports.razor
RecipeShare.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RecipeShare.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RecipeShare.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
RecipeShare.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
RecipeShare.Web/Components/Pages/: Home.razor  Home.razor.cs
RecipeShare.Web/Components/Pages/Recipes/: AllRecipes.razor  AllRecipes.razor.cs  Recipe.razor  Recipe.razor.cs  RecipeFilterBar.razor  RecipeFilterBar.razor.cs  RecipeTile.razor  RecipeTile.razor.cs
RecipeShare.Web/Components/Pages/User/: AddEditRecipe.razor  AddEditRecipe.razor.cs  MyFavourites.razor  MyFavourites.razor.cs  MyRecipes.razor  MyRecipes.razor.cs  RecipeForm.razor  RecipeForm.razor.cs
RecipeShare.Web/Components/VoidGlass/VG2x2/: VG2x2.razor  VG2x2.razor.cs
RecipeShare.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RecipeShareContext.cs
RecipeShare.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeShare.Web/Data/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Recipe.cs  RecipeFavourite.cs  RecipeImage.cs  RecipeStep.cs  Tag.cs  UserProfile.cs
RecipeShare.Web/Helpers/System/: RSComponentBase.cs  RSLayoutBase.cs
RecipeShare.Web/Properties/: launchSettings.json
RecipeShare.Web/Services/: IImageUploadService.cs  IRecipeService.cs  ITagService.cs  SeedService.cs
RecipeShare.Web/wwwroot/css/: voidglass.css
RecipeShare.Web/wwwroot/js/: themeToggle.js
RecipeShare.Web/wwwroot/voidglass/: _animations.scss  _base.scss  voidglass.scss
(+44 files in other folders)
