<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DisablePackageFallbackFolders>true</DisablePackageFallbackFolders>
		<RestoreAdditionalProjectFallbackFolders></RestoreAdditionalProjectFallbackFolders>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="API\" />
	</ItemGroup>

</Project>
